[gd_scene format=3 uid="uid://dssphm27dhpip"]

[ext_resource type="Script" uid="uid://208xm5t1nmmc" path="res://world/world_setup.gd" id="3_y6pqm"]
[ext_resource type="Script" path="res://world/spawn_manager.gd" id="4_cu0i6"]
[ext_resource type="PackedScene" path="res://systems/danger/danger_manager.tscn" id="4_0we7i"]

[node name="main" type="Node3D" unique_id=1783119357]
script = ExtResource("3_y6pqm")

[node name="Players" type="Node3D" parent="." unique_id=1984856934]
script = ExtResource("4_cu0i6")

[node name="DangerManager" parent="." unique_id=621029984 instance=ExtResource("4_0we7i")]
