[gd_scene format=3]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_q6y7j"]
[ext_resource type="PackedScene" path="res://systems/fishing/fishing_mechanic.tscn" id="2_jg4e3"]
[ext_resource type="PackedScene" path="res://systems/voice_chat/voice_chat_manager.tscn" id="3_lh5f4"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_q6y7j")

[node name="BodyMesh" type="MeshInstance3D" parent="."]

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
near = 0.1
far = 1000.0

[node name="HandLeft" type="MeshInstance3D" parent="Head"]

[node name="HandRight" type="MeshInstance3D" parent="Head"]

[node name="FishingMechanic" parent="." instance=ExtResource("2_jg4e3")]

[node name="VoiceChatManager" parent="." instance=ExtResource("3_lh5f4")]
