[gd_scene format=3]

[ext_resource type="Script" path="res://tests/eos_spike/eos_spike.gd" id="1"]

[node name="EOSSpike" type="Node"]
script = ExtResource("1")

[node name="Root" type="Node" parent="."]

[node name="Spawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("Root")
spawn_limit = 1
