[gd_scene format=3]

[ext_resource type="Script" path="res://systems/fishing/fishing_mechanic.gd" id="1_7vgpu"]
[ext_resource type="PackedScene" uid="uid://b1hd6oestfl7f" path="res://systems/fishing/fish_manager.tscn" id="2_likap"]

[node name="FishingMechanic" type="Node3D"]
script = ExtResource("1_7vgpu")

[node name="BiteTimer" type="Timer" parent="."]

[node name="BiteAudio" type="AudioStreamPlayer" parent="."]
volume_db = -3.0

[node name="GreenZoneTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ReelTimer" type="Timer" parent="."]
one_shot = true

[node name="FishManager" parent="." instance=ExtResource("2_likap")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="QuotaLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.5
anchor_top = 0.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 16.0
theme_overrides = {
"font_sizes/font_size": 32
}
text = "Quota: 0"

[node name="ReelMeter" type="Control" parent="CanvasLayer"]
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_right = -20.0
offset_top = -150.0
offset_bottom = 150.0
mouse_filter = 2

[node name="MeterBg" type="ColorRect" parent="CanvasLayer/ReelMeter"]
color = Color(0.15, 0.15, 0.15, 0.85)
size = Vector2(40, 300)

[node name="GreenZone" type="ColorRect" parent="CanvasLayer/ReelMeter"]
color = Color(0.0, 0.8, 0.2, 0.55)
size = Vector2(40, 75)

[node name="PlayerBar" type="ColorRect" parent="CanvasLayer/ReelMeter"]
color = Color(1.0, 1.0, 1.0, 0.9)
size = Vector2(40, 16)
